# Payment

./: README.md
Payment/: pom.xml
Payment/src/main/java/org/example/: PaymentOptimizer.java
Payment/src/main/java/org/example/Payment/: Order.java  PaymentMethod.java  PotentialPayment.java
Payment/src/test/java/org/example/Test/: PaymentOptimizerTest.java
